{
  "name": "elevate-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Elevate monorepo with website and admin apps",
  "scripts": {
    "dev:website": "cd website && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "build:website": "cd website && npm run build",
    "build:admin": "cd admin && npm run build",
    "build": "npm run build:website && npm run build:admin",
    "prisma:generate": "cd shared && npx prisma generate",
    "prisma:migrate": "cd shared && npx prisma migrate dev",
    "prisma:studio": "cd shared && npx prisma studio"
  },
  "workspaces": [
    "website",
    "admin",
    "shared"
  ]
}